#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import math
# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO здесь ваш код

S=math.pi*radius**2

print("%4.4f"%S)
# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у
rasst_do_tch=math.sqrt(point[0]*point[0]+point[1]*point[1])

print(radius>=rasst_do_tch)

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код

rasst_do_tch2=math.sqrt(point_2[0]*point_2[0]+point_2[1]*point_2[1])

print(radius>=rasst_do_tch2)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


